Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
ModelListener.hpp:18:18:virtual void ModelListener::DisplayEnv(ENV_Readings_t*)	1
ClearPresenter.hpp:28:13:ClearPresenter::~ClearPresenter()	1
ClearPresenter.hpp:28:13:virtual ClearPresenter::~ClearPresenter()	1
ClearPresenter.cpp:4:1:ClearPresenter::ClearPresenter(ClearView&)	1
ClearPresenter.cpp:10:6:virtual void ClearPresenter::activate()	1
ClearPresenter.cpp:15:6:virtual void ClearPresenter::deactivate()	1
