HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
HAL.hpp:209:10:void touchgfx::HAL::frontPorchEntered()	1
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:628:10:void touchgfx::HAL::vSync()	1
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
core_cm7.h:1902:22:void __NVIC_EnableIRQ(IRQn_Type)	2
core_cm7.h:1940:22:void __NVIC_DisableIRQ(IRQn_Type)	2
core_cm7.h:2032:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
TouchGFXGeneratedHAL.cpp:36:6:virtual void TouchGFXGeneratedHAL::initialize()	1
TouchGFXGeneratedHAL.cpp:43:6:virtual void TouchGFXGeneratedHAL::configureInterrupts()	1
TouchGFXGeneratedHAL.cpp:49:6:virtual void TouchGFXGeneratedHAL::enableInterrupts()	1
TouchGFXGeneratedHAL.cpp:55:6:virtual void TouchGFXGeneratedHAL::disableInterrupts()	1
TouchGFXGeneratedHAL.cpp:61:6:virtual void TouchGFXGeneratedHAL::enableLCDControllerInterrupt()	1
TouchGFXGeneratedHAL.cpp:72:6:virtual bool TouchGFXGeneratedHAL::beginFrame()	1
TouchGFXGeneratedHAL.cpp:77:6:virtual void TouchGFXGeneratedHAL::endFrame()	2
TouchGFXGeneratedHAL.cpp:86:11:virtual uint16_t* TouchGFXGeneratedHAL::getTFTFrameBuffer() const	1
TouchGFXGeneratedHAL.cpp:91:6:virtual void TouchGFXGeneratedHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXGeneratedHAL.cpp:99:6:virtual void TouchGFXGeneratedHAL::flushFrameBuffer(const touchgfx::Rect&)	4
TouchGFXGeneratedHAL.cpp:112:6:virtual bool TouchGFXGeneratedHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXGeneratedHAL.cpp:117:6:virtual void TouchGFXGeneratedHAL::InvalidateCache()	4
TouchGFXGeneratedHAL.cpp:129:6:virtual void TouchGFXGeneratedHAL::FlushCache()	4
TouchGFXGeneratedHAL.cpp:143:10:void HAL_LTDC_LineEventCallback(LTDC_HandleTypeDef*)	3
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
