Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
ModelListener.hpp:18:18:virtual void ModelListener::DisplayEnv(ENV_Readings_t*)	1
SwipePresenter.hpp:28:13:SwipePresenter::~SwipePresenter()	1
SwipePresenter.hpp:28:13:virtual SwipePresenter::~SwipePresenter()	1
SwipePresenter.cpp:4:1:SwipePresenter::SwipePresenter(SwipeView&)	1
SwipePresenter.cpp:10:6:virtual void SwipePresenter::activate()	1
SwipePresenter.cpp:15:6:virtual void SwipePresenter::deactivate()	1
