stm32h735g_discovery_ospi.c:167:9:BSP_OSPI_NOR_Init	9
stm32h735g_discovery_ospi.c:251:9:BSP_OSPI_NOR_DeInit	5
stm32h735g_discovery_ospi.c:297:26:MX_OSPI_NOR_Init	2
stm32h735g_discovery_ospi.c:408:9:BSP_OSPI_NOR_Read	5
stm32h735g_discovery_ospi.c:447:9:BSP_OSPI_NOR_Write	13
stm32h735g_discovery_ospi.c:535:9:BSP_OSPI_NOR_Erase_Block	5
stm32h735g_discovery_ospi.c:574:9:BSP_OSPI_NOR_Erase_Chip	5
stm32h735g_discovery_ospi.c:613:9:BSP_OSPI_NOR_GetStatus	7
stm32h735g_discovery_ospi.c:661:9:BSP_OSPI_NOR_GetInfo	2
stm32h735g_discovery_ospi.c:684:9:BSP_OSPI_NOR_EnableMemoryMappedMode	5
stm32h735g_discovery_ospi.c:729:9:BSP_OSPI_NOR_DisableMemoryMappedMode	4
stm32h735g_discovery_ospi.c:766:9:BSP_OSPI_NOR_ReadID	3
stm32h735g_discovery_ospi.c:797:9:BSP_OSPI_NOR_ConfigFlash	12
stm32h735g_discovery_ospi.c:879:9:BSP_OSPI_NOR_SuspendErase	5
stm32h735g_discovery_ospi.c:915:9:BSP_OSPI_NOR_ResumeErase	5
stm32h735g_discovery_ospi.c:965:9:BSP_OSPI_RAM_Init	7
stm32h735g_discovery_ospi.c:1034:9:BSP_OSPI_RAM_DeInit	6
stm32h735g_discovery_ospi.c:1085:26:MX_OSPI_ClockConfig	1
stm32h735g_discovery_ospi.c:1115:26:MX_OSPI_RAM_Init	2
stm32h735g_discovery_ospi.c:1232:9:BSP_OSPI_RAM_Read	3
stm32h735g_discovery_ospi.c:1265:9:BSP_OSPI_RAM_Read_DMA	3
stm32h735g_discovery_ospi.c:1298:9:BSP_OSPI_RAM_Write	3
stm32h735g_discovery_ospi.c:1331:9:BSP_OSPI_RAM_Write_DMA	3
stm32h735g_discovery_ospi.c:1361:9:BSP_OSPI_RAM_EnableMemoryMappedMode	3
stm32h735g_discovery_ospi.c:1392:9:BSP_OSPI_RAM_DisableMemoryMappedMode	4
stm32h735g_discovery_ospi.c:1433:9:BSP_OSPI_RAM_ConfigHyperRAM	22
stm32h735g_discovery_ospi.c:1579:9:BSP_OSPI_RAM_EnterDeepPowerDown	4
stm32h735g_discovery_ospi.c:1614:9:BSP_OSPI_RAM_LeaveDeepPowerDown	3
stm32h735g_discovery_ospi.c:1644:6:BSP_OSPI_RAM_DMA_IRQHandler	1
stm32h735g_discovery_ospi.c:1654:6:BSP_OSPI_RAM_IRQHandler	1
stm32h735g_discovery_ospi.c:1671:13:OSPI_NOR_MspInit	1
stm32h735g_discovery_ospi.c:1764:13:OSPI_NOR_MspDeInit	1
stm32h735g_discovery_ospi.c:1795:16:OSPI_NOR_ResetMemory	8
stm32h735g_discovery_ospi.c:1847:16:OSPI_NOR_EnterDOPIMode	10
stm32h735g_discovery_ospi.c:1918:16:OSPI_NOR_EnterSOPIMode	9
stm32h735g_discovery_ospi.c:1982:16:OSPI_NOR_ExitOPIMode	9
stm32h735g_discovery_ospi.c:2060:13:OSPI_RAM_MspInit	1
stm32h735g_discovery_ospi.c:2177:13:OSPI_RAM_MspDeInit	1
