Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
ModelListener.hpp:18:18:virtual void ModelListener::DisplayEnv(ENV_Readings_t*)	1
MainPresenter.hpp:28:13:MainPresenter::~MainPresenter()	1
MainPresenter.hpp:28:13:virtual MainPresenter::~MainPresenter()	1
MainPresenter.cpp:4:1:MainPresenter::MainPresenter(MainView&)	1
MainPresenter.cpp:10:6:virtual void MainPresenter::activate()	1
MainPresenter.cpp:15:6:virtual void MainPresenter::deactivate()	1
MainPresenter.cpp:20:6:virtual void MainPresenter::DisplayEnv(ENV_Readings_t*)	1
MainPresenter.cpp:25:6:virtual void MainPresenter::PostSystemReady()	1
