{
  "Application": {
    "Screens": [
      {
        "Name": "Splash",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "cntBlue",
        "Width": 624,
        "Height": 624,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 624,
            "Height": 624
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "X": 574,
            "Width": 50,
            "Height": 50,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Setting50x50.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper2",
            "X": 32,
            "Y": 32,
            "Width": 560,
            "Height": 560,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "CoolingON_560x560.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper3",
            "X": 224,
            "Width": 176,
            "Height": 176,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Prolon_176x176.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper4",
            "X": 287,
            "Y": 574,
            "Width": 50,
            "Height": 50,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Snowflake_50x50.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper5",
            "X": 562,
            "Y": 562,
            "Width": 60,
            "Height": 60,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "StandbyMode_60x60.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper6",
            "Width": 24,
            "Height": 24,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Outside_24x24.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper7",
            "X": 3,
            "Y": 593,
            "Width": 30,
            "Height": 30,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Drop_30x30.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Width": 22,
            "Height": 24,
            "TextId": "__SingleUse_3JBL",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Splash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../App.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}