{
  "Application": {
    "Screens": [
      {
        "Name": "Splash",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnButton270",
            "Width": 60,
            "Height": 170,
            "Visible": false,
            "Pressed": "Blue_Buttons_Round_Edge_small_pressed_270.png",
            "Released": "Blue_Buttons_Round_Edge_small_270.png",
            "TextId": "__SingleUse_YRZ9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270"
          },
          {
            "Type": "TextureMapper",
            "Name": "imgProlon",
            "X": 24,
            "Y": 146,
            "Width": 672,
            "Height": 190,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "ProLon Logo 4.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 16.0,
            "YBitmapPosition": 3.0,
            "Scale": 0.75,
            "LockOrigoToCenter": true,
            "XOrigo": 336.0,
            "YOrigo": 95.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          }
        ]
      },
      {
        "Name": "Reset",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          }
        ]
      },
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          },
          {
            "Type": "Image",
            "Name": "imgCooling",
            "X": 72,
            "Y": 54,
            "Width": 576,
            "Height": 564,
            "RelativeFilename": "CoolingON.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtTempEnt",
            "X": 144,
            "Y": 157,
            "Width": 300,
            "Height": 242,
            "TextId": "__SingleUse_LYVN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtTempFrc",
            "X": 441,
            "Y": 308,
            "Width": 183,
            "Height": 88,
            "TextId": "__SingleUse_R2UV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtTempUnit",
            "X": 436,
            "Y": 199,
            "Width": 183,
            "Height": 88,
            "TextId": "__SingleUse_CFMA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "imgSettings",
            "X": 644,
            "Y": 25,
            "Width": 51,
            "Height": 50,
            "RelativeFilename": "Setting.png"
          },
          {
            "Type": "Image",
            "Name": "imgStandby",
            "X": 636,
            "Y": 593,
            "Width": 59,
            "Height": 51,
            "RelativeFilename": "StandbyMode.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtHum",
            "X": 25,
            "Y": 569,
            "Width": 85,
            "Height": 75,
            "TextId": "__SingleUse_UB3J",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtHum_1",
            "X": 25,
            "Y": 8,
            "Width": 85,
            "Height": 75,
            "TextId": "__SingleUse_8EN3",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtHum_2",
            "X": 111,
            "Y": 584,
            "Width": 17,
            "Height": 27,
            "TextId": "__SingleUse_DBNW",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 110,
            "Y": 613,
            "Width": 21,
            "Height": 30,
            "RelativeFilename": "Humidity.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtHum_2_1",
            "X": 109,
            "Y": 23,
            "Width": 23,
            "Height": 27,
            "TextId": "__SingleUse_W88E",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 113,
            "Y": 56,
            "Width": 23,
            "Height": 23,
            "RelativeFilename": "Outside.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 335,
            "Y": 436,
            "Width": 50,
            "Height": 51,
            "RelativeFilename": "Snowflake.png"
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 273,
            "Y": 23,
            "Width": 175,
            "Height": 28,
            "RelativeFilename": "Prolon_40_1.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IntOnBtnUp",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnBtnUp"
            }
          },
          {
            "InteractionName": "IntOnBtnDn",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnBtnDn"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Splash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../App.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}