{
  "Application": {
    "Screens": [
      {
        "Name": "Splash",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnButton270",
            "Width": 60,
            "Height": 170,
            "Visible": false,
            "Pressed": "Blue_Buttons_Round_Edge_small_pressed_270.png",
            "Released": "Blue_Buttons_Round_Edge_small_270.png",
            "TextId": "__SingleUse_YRZ9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "270"
          },
          {
            "Type": "TextureMapper",
            "Name": "imgProlon",
            "X": 24,
            "Y": 146,
            "Width": 672,
            "Height": 190,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "ProLon Logo 4.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 16.0,
            "YBitmapPosition": 3.0,
            "Scale": 0.75,
            "LockOrigoToCenter": true,
            "XOrigo": 336.0,
            "YOrigo": 95.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          }
        ]
      },
      {
        "Name": "Reset",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          }
        ]
      },
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          },
          {
            "Type": "TextArea",
            "Name": "txtTemp",
            "X": 60,
            "Y": 153,
            "Width": 600,
            "Height": 183,
            "TextId": "__SingleUse_LYVN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btnDn",
            "X": 400,
            "Y": 450,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "IconPressed": "__designer\\Blue_Icons_Down_arrow_48.png",
            "IconReleased": "__designer\\Blue_Icons_Down_arrow_48.png",
            "IconX": 62,
            "IconY": 17,
            "IconHeight": 26,
            "IconWidth": 46,
            "ButtonStyle": "Style4"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btnUp",
            "X": 141,
            "Y": 450,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "IconPressed": "__designer\\Blue_Icons_Up_arrow_48.png",
            "IconReleased": "__designer\\Blue_Icons_Up_arrow_48.png",
            "IconX": 62,
            "IconY": 17,
            "IconHeight": 26,
            "IconWidth": 46,
            "ButtonStyle": "Style4"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IntOnBtnUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnBtnUp"
            }
          },
          {
            "InteractionName": "IntOnBtnDn",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnDn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnBtnDn"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Splash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../App.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}