{
  "Application": {
    "Screens": [
      {
        "Name": "Splash",
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "imgSplashLogo",
            "X": 114,
            "Y": 101,
            "Width": 470,
            "Height": 470,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "ProlonLogo470x470.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "TransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnTransitionEnd"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Splash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../App.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}