{
  "Application": {
    "Screens": [
      {
        "Name": "Splash",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "cntBlue",
        "Width": 624,
        "Height": 624,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 624,
            "Height": 624
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "X": 574,
            "Width": 50,
            "Height": 50,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Setting50x50.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper2",
            "X": 32,
            "Y": 32,
            "Width": 560,
            "Height": 560,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "CoolingON_560x560.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper3",
            "X": 224,
            "Width": 176,
            "Height": 176,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Prolon_176x176.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper4",
            "X": 287,
            "Y": 415,
            "Width": 50,
            "Height": 50,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Snowflake_50x50.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper5",
            "X": 562,
            "Y": 562,
            "Width": 60,
            "Height": 60,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "StandbyMode_60x60.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper6",
            "X": 88,
            "Y": 29,
            "Width": 24,
            "Height": 24,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Outside_24x24.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper7",
            "X": 86,
            "Y": 590,
            "Width": 30,
            "Height": 30,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Drop_30x30.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 82,
            "Width": 25,
            "Height": 24,
            "TextId": "__SingleUse_3JBL",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 85,
            "Y": 561,
            "Width": 21,
            "Height": 24,
            "TextId": "__SingleUse_RVHL",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "Y": -16,
            "Width": 81,
            "Height": 95,
            "TextId": "__SingleUse_ABG9",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "Y": 547,
            "Width": 81,
            "Height": 95,
            "TextId": "__SingleUse_AYH0",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 5,
            "Y": 137,
            "Width": 385,
            "Height": 236,
            "TextId": "__SingleUse_KSU9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 378,
            "Y": 286,
            "Width": 249,
            "Height": 87,
            "TextId": "__SingleUse_1XRD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1_1",
            "X": 378,
            "Y": 181,
            "Width": 251,
            "Height": 105,
            "TextId": "__SingleUse_O8JC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "cntTempInside",
        "Width": 720,
        "Height": 672,
        "Components": [
          {
            "Type": "Container",
            "Name": "container1",
            "X": 84,
            "Y": 220,
            "Width": 552,
            "Height": 232,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1",
                "Width": 552,
                "Height": 232
              },
              {
                "Type": "TextArea",
                "Name": "txtTempFractional",
                "X": 399,
                "Y": 115,
                "Width": 18,
                "Height": 95,
                "TextId": "__SingleUse_4QO2",
                "TextRotation": "0",
                "Color": {
                  "Red": 120,
                  "Green": 14,
                  "Blue": 14
                },
                "AutoSize": true,
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtTempIntegralTenths",
                "X": 200,
                "Y": -35,
                "Width": 100,
                "Height": 302,
                "TextId": "__SingleUse_MOZH",
                "TextRotation": "0",
                "Color": {
                  "Red": 120,
                  "Green": 14,
                  "Blue": 14
                },
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 2
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtTempIntegralUnits",
                "X": 300,
                "Y": -35,
                "Width": 100,
                "Height": 302,
                "TextId": "__SingleUse_R48S",
                "TextRotation": "0",
                "Color": {
                  "Red": 120,
                  "Green": 14,
                  "Blue": 14
                },
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 2
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtTempIntegralSign",
                "X": 100,
                "Y": -35,
                "Width": 100,
                "Height": 302,
                "TextId": "__SingleUse_S23J",
                "TextRotation": "0",
                "Color": {
                  "Red": 120,
                  "Green": 14,
                  "Blue": 14
                },
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 2
                }
              },
              {
                "Type": "Line",
                "Name": "line1",
                "X": 400,
                "Width": 10,
                "Height": 232,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "EndY": 232.0,
                "LineWidth": 1.0,
                "LineEndingStyle": "Round"
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Splash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../App.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}