{
  "Application": {
    "Screens": [
      {
        "Name": "Splash",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "containerMain",
            "X": 24,
            "Width": 672,
            "Height": 672,
            "Visible": false,
            "CustomContainerDefinitionName": "containerSplash"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer11",
            "X": 24,
            "Width": 672,
            "Height": 672,
            "Visible": false,
            "CustomContainerDefinitionName": "CustomContainer1"
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "X": 24,
            "Width": 672,
            "Height": 672,
            "SwipeCutoff": 50,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainer1Page2",
            "Style": "Style1",
            "Components": [
              {
                "Type": "Container",
                "Name": "swipeContainer1Page1",
                "Width": 672,
                "Height": 672,
                "Components": [
                  {
                    "Type": "CustomContainerInstance",
                    "Name": "containerSplash1",
                    "Width": 672,
                    "Height": 672,
                    "CustomContainerDefinitionName": "containerSplash"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeContainer1Page2",
                "Width": 672,
                "Height": 672,
                "Components": [
                  {
                    "Type": "CustomContainerInstance",
                    "Name": "customContainer12",
                    "Width": 672,
                    "Height": 672,
                    "CustomContainerDefinitionName": "CustomContainer1"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "Clear",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 172,
            "Y": 244,
            "Width": 250,
            "Height": 250,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "flexButton1",
                "X": 100,
                "Y": 100,
                "Width": 50,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 50,
                    "Height": 50,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          }
        ]
      },
      {
        "Name": "Main",
        "CanvasBufferSize": 10800,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672,
            "LockPosition": true
          },
          {
            "Type": "Line",
            "Name": "ClientLineBottom",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 48.0,
            "StartY": 648.0,
            "EndX": 672.0,
            "EndY": 648.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "ClientLineRight",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 672.0,
            "StartY": 24.0,
            "EndX": 672.0,
            "EndY": 648.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "ClientLineLeft",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 48.0,
            "StartY": 24.0,
            "EndX": 48.0,
            "EndY": 648.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "ClientLineTop",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 48.0,
            "StartY": 24.0,
            "EndX": 672.0,
            "EndY": 24.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextureMapper",
            "Name": "CoolingImage",
            "X": 48,
            "Y": 24,
            "Width": 624,
            "Height": 624,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "CoolingON.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 24.0,
            "YBitmapPosition": 30.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 312.0,
            "YOrigo": 312.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "FlakeImage",
            "X": 332,
            "Y": 440,
            "Width": 56,
            "Height": 56,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Snowflake.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 3.0,
            "YBitmapPosition": 2.5,
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "StandbyImage",
            "X": 607,
            "Y": 591,
            "Width": 68,
            "Height": 61,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "StandbyMode.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 4.5,
            "YBitmapPosition": 5.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 34.0,
            "YOrigo": 30.5,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "LogoImage",
            "X": 24,
            "Y": 24,
            "Width": 672,
            "Height": 28,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Prolon_40_1.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 248.5,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 336.0,
            "YOrigo": 14.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "DropImage",
            "X": 48,
            "Y": 616,
            "Width": 30,
            "Height": 36,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Humidity.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 4.5,
            "YBitmapPosition": 3.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 15.0,
            "YOrigo": 18.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "TempUnitText",
            "X": 436,
            "Y": 199,
            "Width": 79,
            "Height": 95,
            "TextId": "__SingleUse_CFMA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempFrcText",
            "X": 436,
            "Y": 308,
            "Width": 18,
            "Height": 95,
            "TextId": "__SingleUse_R2UV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempEntText",
            "X": 183,
            "Y": 158,
            "Width": 262,
            "Height": 301,
            "TextId": "__SingleUse_LYVN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "HumPercentText",
            "X": 48,
            "Y": 590,
            "Width": 17,
            "Height": 27,
            "TextId": "__SingleUse_DBNW",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "HumText",
            "X": 48,
            "Y": 575,
            "Height": 95,
            "TextId": "__SingleUse_UB3J",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "SettingsButton",
            "X": 620,
            "Y": 25,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true
              }
            ]
          },
          {
            "Type": "TextureMapper",
            "Name": "SettingsImage",
            "X": 620,
            "Y": 25,
            "Width": 50,
            "Height": 50,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Setting.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -0.5,
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Container",
            "Name": "extTemp",
            "X": 48,
            "Y": 24,
            "Width": 120,
            "Height": 60,
            "Components": [
              {
                "Type": "Box",
                "Name": "box2",
                "Width": 120,
                "Height": 60,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0
              },
              {
                "Type": "TextArea",
                "Name": "txtTemp",
                "Y": -18,
                "Height": 95,
                "TextId": "__SingleUse_0D0P",
                "TextRotation": "0",
                "Color": {
                  "Red": 186,
                  "Green": 188,
                  "Blue": 190
                },
                "AutoSize": true,
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 5
                }
              },
              {
                "Type": "TextureMapper",
                "Name": "textureMapper1",
                "X": 3,
                "Y": 29,
                "Width": 25,
                "Height": 25,
                "RenderingAlgorithm": "Nearest-neighbor",
                "FileNameImage": "Outside.png",
                "LockBitmapToCenter": true,
                "XBitmapPosition": 1.0,
                "YBitmapPosition": 1.0,
                "Scale": 1.0,
                "XOrigo": 90.0,
                "YOrigo": 90.0,
                "ZOrigo": 1000.0,
                "CameraDistance": 1000.0
              },
              {
                "Type": "TextArea",
                "Name": "txtUnit",
                "Width": 23,
                "Height": 27,
                "TextId": "__SingleUse_1VL1",
                "TextRotation": "0",
                "Color": {
                  "Red": 186,
                  "Green": 188,
                  "Blue": 190
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "SettingsButton",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SettingsButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnSettingsButton"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "containerSplash",
        "X": 24,
        "Width": 672,
        "Height": 672,
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "imageProlon",
            "Y": 99,
            "Width": 672,
            "Height": 180,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "ProLon Logo 4.png",
            "XBitmapPosition": 120.0,
            "YBitmapPosition": -2.0,
            "Scale": 0.7,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "textNewText",
            "X": 336,
            "Y": 447,
            "Width": 184,
            "Height": 49,
            "TextId": "__SingleUse_1OTR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "X": 80,
            "Y": 500,
            "Width": 200,
            "Height": 50,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "ButtonBlue.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper2",
            "X": 80,
            "Y": 570,
            "Width": 200,
            "Height": 50,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "ButtonRed.png",
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": []
      },
      {
        "Name": "CustomContainer1",
        "X": 24,
        "Width": 672,
        "Height": 672,
        "Components": [
          {
            "Type": "TextureMapper",
            "Name": "CoolingImage",
            "X": 24,
            "Y": 24,
            "Width": 624,
            "Height": 624,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "CoolingON.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 24.0,
            "YBitmapPosition": 30.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 312.0,
            "YOrigo": 312.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "FlakeImage",
            "X": 308,
            "Y": 440,
            "Width": 56,
            "Height": 56,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Snowflake.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 3.0,
            "YBitmapPosition": 2.5,
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "StandbyImage",
            "X": 583,
            "Y": 591,
            "Width": 68,
            "Height": 61,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "StandbyMode.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 4.5,
            "YBitmapPosition": 5.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 34.0,
            "YOrigo": 30.5,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "LogoImage",
            "Y": 24,
            "Width": 672,
            "Height": 28,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Prolon_40_1.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 248.5,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 336.0,
            "YOrigo": 14.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "DropImage",
            "X": 100,
            "Y": 616,
            "Width": 30,
            "Height": 36,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Humidity.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 4.5,
            "YBitmapPosition": 3.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 15.0,
            "YOrigo": 18.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "TempUnitText",
            "X": 412,
            "Y": 199,
            "Width": 79,
            "Height": 95,
            "TextId": "__SingleUse_KNZR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempFrcText",
            "X": 412,
            "Y": 308,
            "Width": 59,
            "Height": 95,
            "TextId": "__SingleUse_ZIIQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempEntText",
            "X": 160,
            "Y": 157,
            "Width": 262,
            "Height": 301,
            "TextId": "__SingleUse_VBKC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "HumPercentText",
            "X": 106,
            "Y": 590,
            "Width": 17,
            "Height": 27,
            "TextId": "__SingleUse_9N3J",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "HumText",
            "X": 24,
            "Y": 575,
            "Width": 81,
            "Height": 95,
            "TextId": "__SingleUse_ZM7M",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "SettingsButton",
            "X": 596,
            "Y": 25,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true
              }
            ]
          },
          {
            "Type": "TextureMapper",
            "Name": "SettingsImage",
            "X": 596,
            "Y": 25,
            "Width": 50,
            "Height": 50,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Setting.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -0.5,
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "HumText_1",
            "X": 17,
            "Y": 5,
            "Width": 81,
            "Height": 95,
            "TextId": "__SingleUse_H63U",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 102,
            "Y": 53,
            "Width": 23,
            "Height": 23,
            "RelativeFilename": "Outside.png"
          },
          {
            "Type": "TextArea",
            "Name": "HumText_1_1",
            "X": 98,
            "Y": 21,
            "Width": 23,
            "Height": 27,
            "TextId": "__SingleUse_2QA1",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Splash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../App.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}