{
  "Application": {
    "Screens": [
      {
        "Name": "Splash",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "TransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnTransitionEnd"
            }
          }
        ]
      },
      {
        "Name": "MenuMain",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "Home",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "SetPoints",
        "Components": [
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "X": 48,
            "Y": 24,
            "Width": 624,
            "Height": 624,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 297,
            "PageIndicatorY": 600,
            "CenteredX": true,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainer1Page1",
            "Style": "Style1",
            "Components": [
              {
                "Type": "Container",
                "Name": "swipeContainer1Page1",
                "Width": 624,
                "Height": 624,
                "Components": [
                  {
                    "Type": "CustomContainerInstance",
                    "Name": "setpointCool1",
                    "X": -48,
                    "Y": -24,
                    "Width": 720,
                    "Height": 672,
                    "CustomContainerDefinitionName": "SetpointCool"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "swipeContainer1Page2",
                "Width": 624,
                "Height": 624,
                "Components": [
                  {
                    "Type": "CustomContainerInstance",
                    "Name": "setpointHeat1",
                    "X": -48,
                    "Y": -24,
                    "Width": 720,
                    "Height": 672,
                    "CustomContainerDefinitionName": "SetpointHeat"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 720,
        "Height": 672,
        "Components": [
          {
            "Type": "Container",
            "Name": "container1",
            "X": 48,
            "Y": 24,
            "Width": 624,
            "Height": 624,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1",
                "Width": 624,
                "Height": 624
              },
              {
                "Type": "Image",
                "Name": "image2",
                "X": 24,
                "Y": 24,
                "Width": 576,
                "Height": 576,
                "RelativeFilename": "CoolingON.png"
              },
              {
                "Type": "Image",
                "Name": "image3",
                "X": 287,
                "Y": 430,
                "Width": 50,
                "Height": 50,
                "RelativeFilename": "Snowflake.png"
              },
              {
                "Type": "Image",
                "Name": "image1",
                "X": 224,
                "Width": 176,
                "Height": 176,
                "RelativeFilename": "Prolon_176x176.png"
              },
              {
                "Type": "Image",
                "Name": "image4",
                "X": 544,
                "Y": 544,
                "Width": 80,
                "Height": 80
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "SetpointCool",
        "Width": 720,
        "Height": 672,
        "Components": [
          {
            "Type": "Container",
            "Name": "container1",
            "X": 48,
            "Y": 24,
            "Width": 624,
            "Height": 624,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1",
                "Width": 624,
                "Height": 624
              },
              {
                "Type": "Image",
                "Name": "image3",
                "X": 135,
                "Y": 135,
                "Width": 354,
                "Height": 354,
                "RelativeFilename": "SettingCooling.png"
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 196,
                "Y": 210,
                "Width": 174,
                "Height": 205,
                "TextId": "__SingleUse_G2VA",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea2",
                "X": 347,
                "Y": 233,
                "Width": 79,
                "Height": 95,
                "TextId": "__SingleUse_R7ST",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 69,
                "Y": 265,
                "Width": 81,
                "Height": 95,
                "TextId": "__SingleUse_CG67",
                "TextRotation": "0",
                "Color": {
                  "Red": 186,
                  "Green": 188,
                  "Blue": 190
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea3_1",
                "X": 474,
                "Y": 265,
                "Width": 81,
                "Height": 95,
                "TextId": "__SingleUse_2QOY",
                "TextRotation": "0",
                "Color": {
                  "Red": 186,
                  "Green": 188,
                  "Blue": 190
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "SetpointHeat",
        "Width": 720,
        "Height": 672,
        "Components": [
          {
            "Type": "Container",
            "Name": "container1",
            "X": 48,
            "Y": 24,
            "Width": 624,
            "Height": 624,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1",
                "Width": 624,
                "Height": 624
              },
              {
                "Type": "Image",
                "Name": "image3",
                "X": 135,
                "Y": 135,
                "Width": 354,
                "Height": 354,
                "RelativeFilename": "SettingHeating.png"
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 196,
                "Y": 210,
                "Width": 174,
                "Height": 205,
                "TextId": "__SingleUse_OTSM",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea2",
                "X": 347,
                "Y": 233,
                "Width": 79,
                "Height": 95,
                "TextId": "__SingleUse_PWCC",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 69,
                "Y": 265,
                "Width": 81,
                "Height": 95,
                "TextId": "__SingleUse_59HU",
                "TextRotation": "0",
                "Color": {
                  "Red": 186,
                  "Green": 188,
                  "Blue": 190
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea3_1",
                "X": 474,
                "Y": 265,
                "Width": 81,
                "Height": 95,
                "TextId": "__SingleUse_8Y1Y",
                "TextRotation": "0",
                "Color": {
                  "Red": 186,
                  "Green": 188,
                  "Blue": 190
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../App.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}