{
  "Application": {
    "Screens": [
      {
        "Name": "Splash",
        "CanvasBufferSize": 10800,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          },
          {
            "Type": "TextureMapper",
            "Name": "imgProlon",
            "X": 48,
            "Y": 150,
            "Width": 624,
            "Height": 200,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "ProLon Logo 4.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -8.0,
            "YBitmapPosition": 8.0,
            "Scale": 0.75,
            "LockOrigoToCenter": true,
            "XOrigo": 312.0,
            "YOrigo": 100.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Line",
            "Name": "ClientLineTop",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 48.0,
            "StartY": 24.0,
            "EndX": 672.0,
            "EndY": 24.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "ClientLineLeft",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 48.0,
            "StartY": 24.0,
            "EndX": 48.0,
            "EndY": 648.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "ClientLineRight",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 672.0,
            "StartY": 24.0,
            "EndX": 672.0,
            "EndY": 648.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "ClientLineBottom",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 48.0,
            "StartY": 648.0,
            "EndX": 672.0,
            "EndY": 648.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          }
        ]
      },
      {
        "Name": "Clear",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          }
        ]
      },
      {
        "Name": "Main",
        "CanvasBufferSize": 10800,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672,
            "LockPosition": true
          },
          {
            "Type": "Line",
            "Name": "ClientLineBottom",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 48.0,
            "StartY": 648.0,
            "EndX": 672.0,
            "EndY": 648.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "ClientLineRight",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 672.0,
            "StartY": 24.0,
            "EndX": 672.0,
            "EndY": 648.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "ClientLineLeft",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 48.0,
            "StartY": 24.0,
            "EndX": 48.0,
            "EndY": 648.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "ClientLineTop",
            "Width": 720,
            "Height": 672,
            "LockPosition": true,
            "Color": {
              "Red": 99,
              "Green": 105,
              "Blue": 100
            },
            "StartX": 48.0,
            "StartY": 24.0,
            "EndX": 672.0,
            "EndY": 24.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextureMapper",
            "Name": "CoolingImage",
            "X": 48,
            "Y": 24,
            "Width": 624,
            "Height": 624,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "CoolingON.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 24.0,
            "YBitmapPosition": 30.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 312.0,
            "YOrigo": 312.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "FlakeImage",
            "X": 332,
            "Y": 440,
            "Width": 56,
            "Height": 56,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Snowflake.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 3.0,
            "YBitmapPosition": 2.5,
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "StandbyImage",
            "X": 607,
            "Y": 591,
            "Width": 68,
            "Height": 61,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "StandbyMode.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 4.5,
            "YBitmapPosition": 5.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 34.0,
            "YOrigo": 30.5,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "LogoImage",
            "X": 24,
            "Y": 24,
            "Width": 672,
            "Height": 28,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Prolon_40_1.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 248.5,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 336.0,
            "YOrigo": 14.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextureMapper",
            "Name": "DropImage",
            "X": 48,
            "Y": 616,
            "Width": 30,
            "Height": 36,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Humidity.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 4.5,
            "YBitmapPosition": 3.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 15.0,
            "YOrigo": 18.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "TextArea",
            "Name": "TempUnitText",
            "X": 436,
            "Y": 199,
            "Width": 79,
            "Height": 95,
            "TextId": "__SingleUse_CFMA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempFrcText",
            "X": 436,
            "Y": 308,
            "Width": 18,
            "Height": 95,
            "TextId": "__SingleUse_R2UV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempEntText",
            "X": 435,
            "Y": 157,
            "Height": 301,
            "TextId": "__SingleUse_LYVN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "HumPercentText",
            "X": 48,
            "Y": 590,
            "Width": 17,
            "Height": 27,
            "TextId": "__SingleUse_DBNW",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "HumText",
            "X": 48,
            "Y": 575,
            "Height": 95,
            "TextId": "__SingleUse_UB3J",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 188,
              "Blue": 190
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "FlexButton",
            "Name": "SettingsButton",
            "X": 620,
            "Y": 25,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true
              }
            ]
          },
          {
            "Type": "TextureMapper",
            "Name": "SettingsImage",
            "X": 620,
            "Y": 25,
            "Width": 50,
            "Height": 50,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "Setting.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": -0.5,
            "Scale": 1.0,
            "XOrigo": 90.0,
            "YOrigo": 90.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Container",
            "Name": "extTemp",
            "X": 48,
            "Y": 24,
            "Width": 120,
            "Height": 60,
            "Components": [
              {
                "Type": "Box",
                "Name": "box2",
                "Width": 120,
                "Height": 60,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 38
              },
              {
                "Type": "TextArea",
                "Name": "txtTemp",
                "Y": -18,
                "Height": 95,
                "TextId": "__SingleUse_0D0P",
                "TextRotation": "0",
                "Color": {
                  "Red": 186,
                  "Green": 188,
                  "Blue": 190
                },
                "AutoSize": true,
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 5
                }
              },
              {
                "Type": "TextureMapper",
                "Name": "textureMapper1",
                "X": 3,
                "Y": 29,
                "Width": 25,
                "Height": 25,
                "RenderingAlgorithm": "Nearest-neighbor",
                "FileNameImage": "Outside.png",
                "LockBitmapToCenter": true,
                "XBitmapPosition": 1.0,
                "YBitmapPosition": 1.0,
                "Scale": 1.0,
                "XOrigo": 90.0,
                "YOrigo": 90.0,
                "ZOrigo": 1000.0,
                "CameraDistance": 1000.0
              },
              {
                "Type": "TextArea",
                "Name": "txtUnit",
                "Width": 23,
                "Height": 27,
                "TextId": "__SingleUse_1VL1",
                "TextRotation": "0",
                "Color": {
                  "Red": 186,
                  "Green": 188,
                  "Blue": 190
                },
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "SettingsButton",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SettingsButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnSettingsButton"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Splash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../App.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}