{
  "Application": {
    "Screens": [
      {
        "Name": "Splash",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 24,
            "Width": 672,
            "Height": 672,
            "Color": {
              "Red": 75,
              "Green": 75,
              "Blue": 75
            }
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Width": 250,
            "Height": 250,
            "SwipeCutoff": 50,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainer1Page1",
            "Style": "Style1",
            "Components": [
              {
                "Type": "Container",
                "Name": "swipeContainer1Page1",
                "Width": 250,
                "Height": 250,
                "Components": []
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "Clear",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          }
        ]
      },
      {
        "Name": "Main",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Splash",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../App.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}