Drawable.hpp:62:13:touchgfx::Drawable::~Drawable()	1
Drawable.hpp:62:13:virtual touchgfx::Drawable::~Drawable()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:293:13:int16_t touchgfx::Drawable::getWidth() const	1
Drawable.hpp:303:13:int16_t touchgfx::Drawable::getHeight() const	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Drawable.hpp:549:10:bool touchgfx::Drawable::isTouchable() const	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:625:10:void touchgfx::Drawable::resetDrawChainCache()	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	4
Widget.hpp:36:7:touchgfx::Widget::~Widget()	1
Widget.hpp:36:7:virtual touchgfx::Widget::~Widget()	1
Image.hpp:88:12:touchgfx::Bitmap touchgfx::Image::getBitmap() const	1
TextureMapper.hpp:91:18:virtual void touchgfx::TextureMapper::setRenderingAlgorithm(touchgfx::TextureMapper::RenderingAlgorithm)	1
TextureMapper.hpp:101:32:virtual touchgfx::TextureMapper::RenderingAlgorithm touchgfx::TextureMapper::getRenderingAlgorithm() const	1
TextureMapper.hpp:130:18:virtual void touchgfx::TextureMapper::setXAngle(float)	1
TextureMapper.hpp:145:18:virtual void touchgfx::TextureMapper::setYAngle(float)	1
TextureMapper.hpp:160:18:virtual void touchgfx::TextureMapper::setZAngle(float)	1
TextureMapper.hpp:188:18:virtual void touchgfx::TextureMapper::updateXAngle(float)	1
TextureMapper.hpp:202:18:virtual void touchgfx::TextureMapper::updateYAngle(float)	1
TextureMapper.hpp:216:18:virtual void touchgfx::TextureMapper::updateZAngle(float)	1
TextureMapper.hpp:230:19:virtual float touchgfx::TextureMapper::getXAngle() const	1
TextureMapper.hpp:244:19:virtual float touchgfx::TextureMapper::getYAngle() const	1
TextureMapper.hpp:258:19:virtual float touchgfx::TextureMapper::getZAngle() const	1
TextureMapper.hpp:289:19:virtual float touchgfx::TextureMapper::getScale() const	1
TextureMapper.hpp:303:18:virtual void touchgfx::TextureMapper::setOrigo(float, float, float)	1
TextureMapper.hpp:320:18:virtual void touchgfx::TextureMapper::setOrigo(float, float)	1
TextureMapper.hpp:334:19:virtual float touchgfx::TextureMapper::getOrigoX() const	1
TextureMapper.hpp:346:19:virtual float touchgfx::TextureMapper::getOrigoY() const	1
TextureMapper.hpp:358:19:virtual float touchgfx::TextureMapper::getOrigoZ() const	1
TextureMapper.hpp:371:18:virtual void touchgfx::TextureMapper::setCamera(float, float)	1
TextureMapper.hpp:385:19:virtual float touchgfx::TextureMapper::getCameraX() const	1
TextureMapper.hpp:397:19:virtual float touchgfx::TextureMapper::getCameraY() const	1
TextureMapper.hpp:411:18:virtual void touchgfx::TextureMapper::setCameraDistance(float)	2
TextureMapper.hpp:424:19:virtual float touchgfx::TextureMapper::getCameraDistance() const	1
TextureMapper.hpp:438:18:virtual void touchgfx::TextureMapper::setBitmapPosition(float, float)	1
TextureMapper.hpp:454:18:virtual void touchgfx::TextureMapper::setBitmapPosition(int, int)	1
TextureMapper.hpp:466:19:virtual float touchgfx::TextureMapper::getBitmapPositionX() const	1
TextureMapper.hpp:478:19:virtual float touchgfx::TextureMapper::getBitmapPositionY() const	1
TextureMapper.hpp:488:19:virtual float touchgfx::TextureMapper::getX0() const	1
TextureMapper.hpp:498:19:virtual float touchgfx::TextureMapper::getX1() const	1
TextureMapper.hpp:508:19:virtual float touchgfx::TextureMapper::getX2() const	1
TextureMapper.hpp:518:19:virtual float touchgfx::TextureMapper::getX3() const	1
TextureMapper.hpp:528:19:virtual float touchgfx::TextureMapper::getY0() const	1
TextureMapper.hpp:538:19:virtual float touchgfx::TextureMapper::getY1() const	1
TextureMapper.hpp:548:19:virtual float touchgfx::TextureMapper::getY2() const	1
TextureMapper.hpp:558:19:virtual float touchgfx::TextureMapper::getY3() const	1
TextureMapper.hpp:568:19:virtual float touchgfx::TextureMapper::getZ0() const	1
TextureMapper.hpp:578:19:virtual float touchgfx::TextureMapper::getZ1() const	1
TextureMapper.hpp:588:19:virtual float touchgfx::TextureMapper::getZ2() const	1
TextureMapper.hpp:598:19:virtual float touchgfx::TextureMapper::getZ3() const	1
TextureMapper.hpp:612:18:virtual void touchgfx::TextureMapper::invalidateContent() const	2
CImage.cpp:34:6:virtual void touchgfx::CImage::setBitmap(const touchgfx::Bitmap&)	10
Image.hpp:38:7:touchgfx::Image::~Image()	1
Image.hpp:38:7:virtual touchgfx::Image::~Image()	1
TextureMapper.hpp:46:7:touchgfx::TextureMapper::~TextureMapper()	1
TextureMapper.hpp:46:7:virtual touchgfx::TextureMapper::~TextureMapper()	1
CImage.hpp:35:7:touchgfx::CImage::~CImage()	1
CImage.hpp:35:7:virtual touchgfx::CImage::~CImage()	1
