Types.hpp:127:5:touchgfx::Rect::Rect()	1
ClickEvent.hpp:123:20:touchgfx::ClickEvent::ClickEventType touchgfx::ClickEvent::getType() const	1
DragEvent.hpp:122:13:int16_t touchgfx::DragEvent::getDeltaX() const	1
GestureEvent.hpp:74:13:int16_t touchgfx::GestureEvent::getVelocity() const	1
GestureEvent.hpp:84:22:touchgfx::GestureEvent::GestureEventType touchgfx::GestureEvent::getType() const	1
Bitmap.hpp:123:5:touchgfx::Bitmap::Bitmap(touchgfx::BitmapId)	1
Bitmap.hpp:133:14:touchgfx::BitmapId touchgfx::Bitmap::getId() const	1
Drawable.hpp:48:5:touchgfx::Drawable::Drawable()	1
Drawable.hpp:62:13:touchgfx::Drawable::~Drawable()	1
Drawable.hpp:62:13:virtual touchgfx::Drawable::~Drawable()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:136:15:touchgfx::Drawable* touchgfx::Drawable::getNextSibling()	1
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:273:13:int16_t touchgfx::Drawable::getX() const	1
Drawable.hpp:283:13:int16_t touchgfx::Drawable::getY() const	1
Drawable.hpp:293:13:int16_t touchgfx::Drawable::getWidth() const	1
Drawable.hpp:303:13:int16_t touchgfx::Drawable::getHeight() const	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:413:10:void touchgfx::Drawable::setWidthHeight(int16_t, int16_t)	1
Drawable.hpp:452:10:void touchgfx::Drawable::setWidthHeight(const touchgfx::Drawable&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:525:10:void touchgfx::Drawable::setTouchable(bool)	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Drawable.hpp:549:10:bool touchgfx::Drawable::isTouchable() const	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:625:10:void touchgfx::Drawable::resetDrawChainCache()	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Container.hpp:43:5:touchgfx::Container::Container()	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
Container.hpp:40:7:touchgfx::Container::~Container()	1
Container.hpp:40:7:virtual touchgfx::Container::~Container()	1
ListLayout.hpp:48:5:touchgfx::ListLayout::ListLayout(touchgfx::Direction)	2
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	4
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
Widget.hpp:36:7:touchgfx::Widget::~Widget()	1
Widget.hpp:36:7:virtual touchgfx::Widget::~Widget()	1
Image.hpp:50:5:touchgfx::Image::Image(const touchgfx::Bitmap&)	1
Image.hpp:88:12:touchgfx::Bitmap touchgfx::Image::getBitmap() const	1
Image.hpp:98:14:touchgfx::BitmapId touchgfx::Image::getBitmapId() const	1
Image.hpp:38:7:touchgfx::Image::~Image()	1
Image.hpp:38:7:virtual touchgfx::Image::~Image()	1
TiledImage.hpp:45:5:touchgfx::TiledImage::TiledImage(const touchgfx::Bitmap&)	1
SwipeContainer.hpp:149:13:uint8_t touchgfx::SwipeContainer::getNumberOfPages()	1
CSwipeContainerEx.cpp:22:1:touchgfx::SwipeContainer::SwipeContainer()	1
CSwipeContainerEx.cpp:42:1:touchgfx::SwipeContainer::~SwipeContainer()	1
CSwipeContainerEx.cpp:42:1:virtual touchgfx::SwipeContainer::~SwipeContainer()	1
CSwipeContainerEx.cpp:47:6:virtual void touchgfx::SwipeContainer::add(touchgfx::Drawable&)	1
CSwipeContainerEx.cpp:57:6:virtual void touchgfx::SwipeContainer::remove(touchgfx::Drawable&)	5
CSwipeContainerEx.cpp:96:6:void touchgfx::SwipeContainer::setEndSwipeElasticWidth(uint16_t)	1
CSwipeContainerEx.cpp:101:6:virtual void touchgfx::SwipeContainer::setSwipeCutoff(uint16_t)	1
CSwipeContainerEx.cpp:106:6:void touchgfx::SwipeContainer::setPageIndicatorBitmaps(const touchgfx::Bitmap&, const touchgfx::Bitmap&)	1
CSwipeContainerEx.cpp:111:6:void touchgfx::SwipeContainer::setPageIndicatorXY(int16_t, int16_t)	1
CSwipeContainerEx.cpp:116:6:void touchgfx::SwipeContainer::setPageIndicatorXYWithCenteredX(int16_t, int16_t)	1
CSwipeContainerEx.cpp:122:6:void touchgfx::SwipeContainer::setPageIndicatorCenteredX()	2
CSwipeContainerEx.cpp:127:6:void touchgfx::SwipeContainer::setPageIndicatorCenteredX(int16_t)	2
CSwipeContainerEx.cpp:132:6:void touchgfx::SwipeContainer::setSelectedPage(uint8_t)	2
CSwipeContainerEx.cpp:141:9:uint8_t touchgfx::SwipeContainer::getSelectedPage() const	1
CSwipeContainerEx.cpp:146:6:virtual void touchgfx::SwipeContainer::handleTickEvent()	5
CSwipeContainerEx.cpp:166:6:virtual void touchgfx::SwipeContainer::handleClickEvent(const touchgfx::ClickEvent&)	10
CSwipeContainerEx.cpp:206:6:virtual void touchgfx::SwipeContainer::handleDragEvent(const touchgfx::DragEvent&)	7
CSwipeContainerEx.cpp:231:6:virtual void touchgfx::SwipeContainer::handleGestureEvent(const touchgfx::GestureEvent&)	9
CSwipeContainerEx.cpp:257:6:void touchgfx::SwipeContainer::adjustPages()	1
CSwipeContainerEx.cpp:262:6:void touchgfx::SwipeContainer::animateSwipeCancelledLeft()	2
CSwipeContainerEx.cpp:284:6:void touchgfx::SwipeContainer::animateSwipeCancelledRight()	2
CSwipeContainerEx.cpp:306:6:void touchgfx::SwipeContainer::animateLeft()	2
CSwipeContainerEx.cpp:328:6:void touchgfx::SwipeContainer::animateRight()	2
CSwipeContainerEx.cpp:350:1:touchgfx::SwipeContainer::PageIndicator::PageIndicator()	1
CSwipeContainerEx.cpp:364:6:void touchgfx::SwipeContainer::PageIndicator::setNumberOfPages(uint8_t)	3
CSwipeContainerEx.cpp:383:6:void touchgfx::SwipeContainer::PageIndicator::setBitmaps(const touchgfx::Bitmap&, const touchgfx::Bitmap&)	2
CSwipeContainerEx.cpp:393:6:void touchgfx::SwipeContainer::PageIndicator::goRight()	1
CSwipeContainerEx.cpp:398:6:void touchgfx::SwipeContainer::PageIndicator::goLeft()	1
CSwipeContainerEx.cpp:403:6:void touchgfx::SwipeContainer::PageIndicator::setCurrentPage(uint8_t)	3
CSwipeContainerEx.cpp:413:9:uint8_t touchgfx::SwipeContainer::PageIndicator::getNumberOfPages() const	1
CSwipeContainerEx.cpp:418:9:uint8_t touchgfx::SwipeContainer::PageIndicator::getCurrentPage() const	1
SwipeContainer.hpp:200:11:touchgfx::SwipeContainer::PageIndicator::~PageIndicator()	1
SwipeContainer.hpp:200:11:virtual touchgfx::SwipeContainer::PageIndicator::~PageIndicator()	1
ListLayout.hpp:37:7:touchgfx::ListLayout::~ListLayout()	1
ListLayout.hpp:37:7:virtual touchgfx::ListLayout::~ListLayout()	1
TiledImage.hpp:33:7:touchgfx::TiledImage::~TiledImage()	1
TiledImage.hpp:33:7:virtual touchgfx::TiledImage::~TiledImage()	1
