Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Types.hpp:127:5:touchgfx::Rect::Rect()	1
Bitmap.hpp:123:5:touchgfx::Bitmap::Bitmap(touchgfx::BitmapId)	1
Drawable.hpp:48:5:touchgfx::Drawable::Drawable()	1
Drawable.hpp:62:13:touchgfx::Drawable::~Drawable()	1
Drawable.hpp:62:13:virtual touchgfx::Drawable::~Drawable()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:293:13:int16_t touchgfx::Drawable::getWidth() const	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:343:10:void touchgfx::Drawable::setXY(int16_t, int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Drawable.hpp:549:10:bool touchgfx::Drawable::isTouchable() const	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:625:10:void touchgfx::Drawable::resetDrawChainCache()	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Container.hpp:43:5:touchgfx::Container::Container()	1
Container.hpp:165:23:virtual touchgfx::Drawable* touchgfx::Container::getFirstChild()	1
Screen.hpp:46:13:touchgfx::Screen::~Screen()	1
Screen.hpp:46:13:virtual touchgfx::Screen::~Screen()	1
Screen.hpp:93:18:virtual void touchgfx::Screen::setupScreen()	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen.hpp:223:10:void touchgfx::Screen::add(touchgfx::Drawable&)	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	4
Widget.hpp:36:7:touchgfx::Widget::Widget()	1
Widget.hpp:36:7:touchgfx::Widget::~Widget()	1
Widget.hpp:36:7:virtual touchgfx::Widget::~Widget()	1
Box.hpp:33:5:touchgfx::Box::Box()	1
View.hpp:36:7:touchgfx::View<SplashPresenter>::~View()	1
View.hpp:36:7:virtual touchgfx::View<SplashPresenter>::~View()	1
SplashViewBase.hpp:16:13:SplashViewBase::~SplashViewBase()	1
SplashViewBase.hpp:16:13:virtual SplashViewBase::~SplashViewBase()	1
Container.hpp:40:7:touchgfx::Container::~Container()	1
Container.hpp:40:7:virtual touchgfx::Container::~Container()	1
Image.hpp:38:7:touchgfx::Image::~Image()	1
Image.hpp:38:7:virtual touchgfx::Image::~Image()	1
cntBlue.hpp:10:13:cntBlue::~cntBlue()	1
cntBlue.hpp:10:13:virtual cntBlue::~cntBlue()	1
SplashView.hpp:15:13:SplashView::~SplashView()	1
SplashView.hpp:15:13:virtual SplashView::~SplashView()	1
CSwipe.hpp:76:7:touchgfx::CSwipe::CSwipe()	1
CSwipe.hpp:49:7:touchgfx::CSwipePage::CSwipePage()	1
TextureMapper.hpp:46:7:touchgfx::TextureMapper::~TextureMapper()	1
TextureMapper.hpp:46:7:virtual touchgfx::TextureMapper::~TextureMapper()	1
CImage.hpp:35:7:touchgfx::CImage::CImage()	1
SplashView.cpp:5:1:SplashView::SplashView()	5
SplashView.cpp:80:6:virtual void SplashView::setupScreen()	1
SplashView.cpp:85:6:virtual void SplashView::tearDownScreen()	1
CSwipe.hpp:76:7:touchgfx::CSwipe::~CSwipe()	1
CSwipe.hpp:76:7:virtual touchgfx::CSwipe::~CSwipe()	1
CSwipe.hpp:49:7:touchgfx::CSwipePage::~CSwipePage()	1
CSwipe.hpp:49:7:virtual touchgfx::CSwipePage::~CSwipePage()	1
Box.hpp:29:7:touchgfx::Box::~Box()	1
Box.hpp:29:7:virtual touchgfx::Box::~Box()	1
CImage.hpp:35:7:touchgfx::CImage::~CImage()	1
CImage.hpp:35:7:virtual touchgfx::CImage::~CImage()	1
