Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
ModelListener.hpp:18:18:virtual void ModelListener::DisplayEnv(ENV_Readings_t*)	1
SplashPresenter.hpp:28:13:SplashPresenter::~SplashPresenter()	1
SplashPresenter.hpp:28:13:virtual SplashPresenter::~SplashPresenter()	1
SplashPresenter.cpp:4:1:SplashPresenter::SplashPresenter(SplashView&)	1
SplashPresenter.cpp:10:6:virtual void SplashPresenter::activate()	1
SplashPresenter.cpp:15:6:virtual void SplashPresenter::deactivate()	1
