main.c:115:5:main	5
main.c:221:6:SystemClock_Config	4
main.c:281:6:PeriphCommonClock_Config	2
main.c:308:13:MX_CRC_Init	2
main.c:339:13:MX_DMA2D_Init	2
main.c:368:13:MX_I2C2_Init	4
main.c:416:13:MX_I2C5_Init	4
main.c:464:13:MX_LTDC_Init	3
main.c:527:13:MX_OCTOSPI1_Init	5
main.c:599:13:MX_OCTOSPI2_Init	6
main.c:678:13:MX_SPI5_Init	2
main.c:726:13:MX_USART3_UART_Init	5
main.c:774:13:MX_GPIO_Init	1
main.c:833:6:NV3052_RGB_init	1
main.c:1047:6:WriteCommand	1
main.c:1055:6:WriteData	1
main.c:1063:6:Wrt_Reg_3052	1
main.c:1077:6:StartDefaultTask	1
main.c:1091:6:MPU_Config	1
main.c:1168:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1185:6:Error_Handler	1
