stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
stm32h7xx_hal_msp.c:108:6:HAL_CRC_MspDeInit	2
stm32h7xx_hal_msp.c:130:6:HAL_DMA2D_MspInit	2
stm32h7xx_hal_msp.c:155:6:HAL_DMA2D_MspDeInit	2
stm32h7xx_hal_msp.c:180:6:HAL_I2C_MspInit	5
stm32h7xx_hal_msp.c:259:6:HAL_I2C_MspDeInit	3
stm32h7xx_hal_msp.c:310:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:475:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:548:6:HAL_OSPI_MspInit	5
stm32h7xx_hal_msp.c:696:6:HAL_OSPI_MspDeInit	5
stm32h7xx_hal_msp.c:782:6:HAL_SPI_MspInit	3
stm32h7xx_hal_msp.c:830:6:HAL_SPI_MspDeInit	2
stm32h7xx_hal_msp.c:860:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:916:6:HAL_UART_MspDeInit	2
