{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          },
          {
            "Type": "TextArea",
            "Name": "txtVersion",
            "X": 360,
            "Y": 625,
            "Width": 340,
            "Height": 24,
            "TextId": "__SingleUse_I9R9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtContext",
            "X": 246,
            "Y": 237,
            "Width": 228,
            "Height": 49,
            "TextId": "__SingleUse_2WVA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxProgress",
            "Name": "prgTransfer",
            "X": 158,
            "Y": 350,
            "Width": 404,
            "Height": 34,
            "Color": {
              "Green": 151,
              "Blue": 255
            },
            "Direction": "Right",
            "Style": "Style5",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_large_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 400,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          }
        ]
      },
      {
        "Name": "Reset",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 672
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ScreenTransitionEnd",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "OnScreenTransitionEnd"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 720,
      "Height": 672
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 672
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../BootL.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}