MCUInstrumentation.hpp:40:13:touchgfx::MCUInstrumentation::~MCUInstrumentation()	1
MCUInstrumentation.hpp:40:13:virtual touchgfx::MCUInstrumentation::~MCUInstrumentation()	1
MCUInstrumentation.hpp:67:18:virtual void touchgfx::MCUInstrumentation::setMCUActive(bool)	2
MCUInstrumentation.hpp:85:22:virtual uint32_t touchgfx::MCUInstrumentation::getCCConsumed()	1
MCUInstrumentation.hpp:95:18:virtual void touchgfx::MCUInstrumentation::setCCConsumed(uint32_t)	1
HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:802:10:void touchgfx::HAL::setMCUInstrumentation(touchgfx::MCUInstrumentation*)	1
HAL.hpp:813:10:void touchgfx::HAL::enableMCULoadCalculation(bool)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXHAL.hpp:113:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
TouchGFXHAL.cpp:33:6:virtual void TouchGFXHAL::initialize()	1
TouchGFXHAL.cpp:52:6:virtual void TouchGFXHAL::taskEntry()	1
TouchGFXHAL.cpp:77:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
TouchGFXHAL.cpp:92:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXHAL.cpp:109:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	3
TouchGFXHAL.cpp:131:6:virtual void TouchGFXHAL::configureInterrupts()	1
TouchGFXHAL.cpp:144:6:virtual void TouchGFXHAL::enableInterrupts()	1
TouchGFXHAL.cpp:157:6:virtual void TouchGFXHAL::disableInterrupts()	1
TouchGFXHAL.cpp:171:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
TouchGFXHAL.cpp:183:19:long int IdleTaskHook(void*)	2
TouchGFXHAL.hpp:35:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.hpp:35:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
CortexMMCUInstrumentation.hpp:20:7:touchgfx::CortexMMCUInstrumentation::~CortexMMCUInstrumentation()	1
CortexMMCUInstrumentation.hpp:20:7:virtual touchgfx::CortexMMCUInstrumentation::~CortexMMCUInstrumentation()	1
