core_cm7.h:1902:22:void __NVIC_EnableIRQ(IRQn_Type)	2
core_cm7.h:1940:22:void __NVIC_DisableIRQ(IRQn_Type)	2
Types.hpp:78:5:touchgfx::colortype::colortype()	1
Types.hpp:114:5:touchgfx::colortype::operator uint32_t() const	1
DMA.hpp:61:13:touchgfx::DMA_Queue::~DMA_Queue()	1
DMA.hpp:61:13:virtual touchgfx::DMA_Queue::~DMA_Queue()	1
DMA.hpp:138:18:virtual void touchgfx::DMA_Interface::flush()	1
DMA.hpp:218:13:touchgfx::DMA_Interface::~DMA_Interface()	1
DMA.hpp:218:13:virtual touchgfx::DMA_Interface::~DMA_Interface()	1
DMA.hpp:228:5:touchgfx::DMA_Interface::DMA_Interface(touchgfx::DMA_Queue&)	1
STM32DMA.hpp:72:31:virtual touchgfx::DMAType STM32DMA::getDMAType()	1
STM32DMA.hpp:108:18:virtual void STM32DMA::signalDMAInterrupt()	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:164:10:void touchgfx::HAL::signalDMAInterrupt()	1
STM32DMA.cpp:42:17:void DMA2D_XferCpltCallback(DMA2D_HandleTypeDef*)	1
BlitOp.hpp:46:8:touchgfx::BlitOp::BlitOp()	1
STM32DMA.cpp:49:1:STM32DMA::STM32DMA()	2
STM32DMA.cpp:54:1:STM32DMA::~STM32DMA()	1
STM32DMA.cpp:54:1:virtual STM32DMA::~STM32DMA()	1
STM32DMA.cpp:60:6:virtual void STM32DMA::initialize()	1
STM32DMA.cpp:74:17:uint32_t STM32DMA::getChromARTInputFormat(touchgfx::Bitmap::BitmapFormat)	4
STM32DMA.cpp:109:17:uint32_t STM32DMA::getChromARTOutputFormat(touchgfx::Bitmap::BitmapFormat)	3
STM32DMA.cpp:142:16:virtual touchgfx::BlitOperations STM32DMA::getBlitCaps()	1
STM32DMA.cpp:168:6:virtual void STM32DMA::setupDataCopy(const touchgfx::BlitOp&)	24
STM32DMA.cpp:409:6:virtual void STM32DMA::setupDataFill(const touchgfx::BlitOp&)	4
DMA.hpp:87:7:touchgfx::LockFreeDMA_Queue::~LockFreeDMA_Queue()	1
DMA.hpp:87:7:virtual touchgfx::LockFreeDMA_Queue::~LockFreeDMA_Queue()	1
