Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
ModelListener.hpp:18:18:virtual void ModelListener::DisplayVersion(uint16_t)	1
TempPresenter.hpp:28:13:TempPresenter::~TempPresenter()	1
TempPresenter.hpp:28:13:virtual TempPresenter::~TempPresenter()	1
TempPresenter.cpp:4:1:TempPresenter::TempPresenter(TempView&)	1
TempPresenter.cpp:10:6:virtual void TempPresenter::activate()	1
TempPresenter.cpp:15:6:virtual void TempPresenter::deactivate()	1
