Font.hpp:167:13:touchgfx::Font::~Font()	1
Font.hpp:167:13:virtual touchgfx::Font::~Font()	1
Font.hpp:198:30:virtual const touchgfx::GlyphNode* touchgfx::Font::getGlyph(touchgfx::Unicode::UnicodeChar) const	2
Font.hpp:217:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getFallbackChar() const	1
Font.hpp:230:34:virtual touchgfx::Unicode::UnicodeChar touchgfx::Font::getEllipsisChar() const	1
Font.hpp:319:44:virtual uint16_t touchgfx::Font::getFontHeight() const	1
Font.hpp:331:44:virtual uint16_t touchgfx::Font::getMinimumTextHeight() const	1
Font.hpp:341:43:virtual uint8_t touchgfx::Font::getBitsPerPixel() const	1
Font.hpp:351:43:virtual uint8_t touchgfx::Font::getByteAlignRow() const	1
FontCache.hpp:47:34:static const uint8_t* touchgfx::FontCache::getPixelData(const touchgfx::GlyphNode*)	1
FontCache.hpp:51:24:static bool touchgfx::FontCache::isCached(const touchgfx::GlyphNode*)	1
ConstFont.hpp:35:7:touchgfx::ConstFont::~ConstFont()	1
ConstFont.hpp:35:7:virtual touchgfx::ConstFont::~ConstFont()	1
GeneratedFont.hpp:11:7:touchgfx::GeneratedFont::~GeneratedFont()	1
GeneratedFont.hpp:11:7:virtual touchgfx::GeneratedFont::~GeneratedFont()	1
CachedFont.hpp:55:29:virtual const uint16_t* touchgfx::CachedFont::getGSUBTable() const	2
CachedFont.hpp:64:18:virtual void touchgfx::CachedFont::setGSUBTable(const uint16_t*)	1
CachedFont.hpp:69:45:virtual const touchgfx::FontContextualFormsTable* touchgfx::CachedFont::getContextualFormsTable() const	2
CachedFont.hpp:78:18:virtual void touchgfx::CachedFont::setContextualFormsTable(const touchgfx::FontContextualFormsTable*)	1
CachedFont.cpp:8:16:virtual const uint8_t* touchgfx::CachedFont::getPixelData(const touchgfx::GlyphNode*) const	2
CachedFont.cpp:19:18:virtual const touchgfx::GlyphNode* touchgfx::CachedFont::getGlyph(touchgfx::Unicode::UnicodeChar, const uint8_t*&, uint8_t&) const	8
CachedFont.cpp:50:8:virtual int8_t touchgfx::CachedFont::getKerning(touchgfx::Unicode::UnicodeChar, const touchgfx::GlyphNode*) const	1
CachedFont.hpp:12:7:touchgfx::CachedFont::~CachedFont()	1
CachedFont.hpp:12:7:virtual touchgfx::CachedFont::~CachedFont()	1
