stm32h735g_discovery_ts.c:127:9:BSP_TS_Init	10
stm32h735g_discovery_ts.c:180:9:BSP_TS_DeInit	2
stm32h735g_discovery_ts.c:205:9:BSP_TS_GetCapabilities	2
stm32h735g_discovery_ts.c:226:9:BSP_TS_EnableIT	5
stm32h735g_discovery_ts.c:276:9:BSP_TS_DisableIT	2
stm32h735g_discovery_ts.c:308:6:BSP_TS_IRQHandler	1
stm32h735g_discovery_ts.c:317:13:BSP_TS_Callback	1
stm32h735g_discovery_ts.c:668:13:TS_EXTI_Callback	1
stm32h735g_discovery_ts.c:329:9:BSP_TS_GetState	11
stm32h735g_discovery_ts.c:415:9:BSP_TS_Get_MultiTouchState	12
stm32h735g_discovery_ts.c:513:9:BSP_TS_GestureConfig	2
stm32h735g_discovery_ts.c:538:9:BSP_TS_GetGestureId	10
stm32h735g_discovery_ts.c:593:9:BSP_TS_Set_Orientation	1
stm32h735g_discovery_ts.c:605:9:BSP_TS_Get_Orientation	1
