
/* Sections addresses */
DATA_ORIGIN          = 0x07000000;
DATA_LENGTH          = 4K;

SHARED_RAM_ORIGIN    = 0x24000000;
SHARED_RAM_LENGTH    = 1K;

BOOTL_VECTORS_ORIGIN = 0x08000000;
BOOTL_VECTORS_LENGTH = 1K;
BOOTL_SHARED_ORIGIN  = 0x08000400;
BOOTL_SHARED_LENGTH  = 1K;
BOOTL_HEADER_ORIGIN  = 0x08000800;
BOOTL_HEADER_LENGTH  = 32;
BOOTL_CODE_ORIGIN    = 0x08000820;
BOOTL_CODE_LENGTH    = 512K-1K-1K-32-32;
BOOTL_FOOTER_ORIGIN  = 0x0807FFE0;
BOOTL_FOOTER_LENGTH  = 32;

BOOTU_VECTORS_ORIGIN = 0x08080000;
BOOTU_VECTORS_LENGTH = 1K;
BOOTU_SHARED_ORIGIN  = 0x08080400;
BOOTU_SHARED_LENGTH  = 1K;
BOOTU_HEADER_ORIGIN  = 0x08080800;
BOOTU_HEADER_LENGTH  = 32;
BOOTU_CODE_ORIGIN    = 0x08080820;
BOOTU_CODE_LENGTH    = 512K-1K-1K-32-32;
BOOTU_FOOTER_ORIGIN  = 0x080FFFE0;
BOOTU_FOOTER_LENGTH  = 32;

APP_VECTORS_ORIGIN   = 0x08080000;
APP_VECTORS_LENGTH   = 1K;
APP_SHARED_ORIGIN    = 0x08080400;
APP_SHARED_LENGTH    = 1K;
APP_HEADER_ORIGIN    = 0x08080800;
APP_HEADER_LENGTH    = 32;
APP_CODE_INT_ORIGIN  = 0x08080820;
APP_CODE_INT_LENGTH  = 512K-1K-1K-32;
APP_ASSETS_ORIGIN    = 0x90000000;
APP_ASSETS_LENGTH    = 64M-512K;
APP_CODE_EXT_ORIGIN  = 0x93F80000;
APP_CODE_EXT_LENGTH  = 512K-32;
APP_FOOTER_ORIGIN    = 0x93FFFFE0;
APP_FOOTER_LENGTH    = 32;

/* Common variables exported to C code */
FMK_DATA_START           = DATA_ORIGIN;
FMK_DATA_END             = DATA_ORIGIN + DATA_LENGTH - 1;

FMK_ADDR_RAM_SHARED      = SHARED_RAM_ORIGIN;

FMK_ADDR_BOOTL_START     = BOOTL_VECTORS_ORIGIN;
FMK_ADDR_BOOTL_VECTORS   = BOOTL_VECTORS_ORIGIN;
FMK_ADDR_BOOTL_SHARED    = BOOTL_SHARED_ORIGIN;
FMK_ADDR_BOOTL_HEADER    = BOOTL_HEADER_ORIGIN;
FMK_ADDR_BOOTL_ENTRY     = BOOTL_HEADER_ORIGIN + BOOTL_HEADER_LENGTH - 1;
FMK_ADDR_BOOTL_FOOTER    = BOOTL_FOOTER_ORIGIN;
FMK_ADDR_BOOTL_END       = BOOTL_FOOTER_ORIGIN + BOOTL_FOOTER_LENGTH - 1;

FMK_ADDR_BOOTU_START     = BOOTU_VECTORS_ORIGIN;
FMK_ADDR_BOOTU_VECTORS   = BOOTU_VECTORS_ORIGIN;
FMK_ADDR_BOOTU_SHARED    = BOOTU_SHARED_ORIGIN;
FMK_ADDR_BOOTU_HEADER    = BOOTU_HEADER_ORIGIN;
FMK_ADDR_BOOTU_ENTRY     = BOOTU_HEADER_ORIGIN + BOOTU_HEADER_LENGTH - 1;
FMK_ADDR_BOOTU_FOOTER    = BOOTU_FOOTER_ORIGIN;
FMK_ADDR_BOOTU_END       = BOOTU_FOOTER_ORIGIN + BOOTU_FOOTER_LENGTH - 1;

FMK_ADDR_EXT_FLASH_START = APP_ASSETS_ORIGIN;

FMK_ADDR_APP_INT_START   = APP_VECTORS_ORIGIN;
FMK_ADDR_APP_VECTORS     = APP_VECTORS_ORIGIN;
FMK_ADDR_APP_SHARED      = APP_SHARED_ORIGIN;
FMK_ADDR_APP_HEADER      = APP_HEADER_ORIGIN;
FMK_ADDR_APP_ENTRY       = APP_HEADER_ORIGIN + APP_HEADER_LENGTH - 1;
FMK_ADDR_APP_INT_END     = APP_CODE_INT_ORIGIN + APP_CODE_INT_LENGTH - 1;
FMK_ADDR_APP_ASSET_START = APP_ASSETS_ORIGIN;
FMK_ADDR_APP_ASSET_END   = APP_ASSETS_ORIGIN + APP_ASSETS_LENGTH - 1;
FMK_ADDR_APP_EXT_START   = APP_CODE_EXT_ORIGIN;
FMK_ADDR_APP_FOOTER      = APP_FOOTER_ORIGIN;
FMK_ADDR_APP_EXT_END     = APP_FOOTER_ORIGIN + APP_FOOTER_LENGTH - 1;

FMK_SHARED_FLASH_SIZE    = BOOTL_SHARED_LENGTH;

































