#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
I2C2.IPParameters=Timing
I2C2.Timing=0xC0000709
KeepUserPlacement=false
Mcu.CPN=STM32H735IGK3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32H735IGKx
Mcu.Package=UFBGA176
Mcu.Pin0=PA14(JTCK/SWCLK)
Mcu.Pin1=PE3
Mcu.Pin2=PA13(JTMS/SWDIO)
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PH0-OSC_IN
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PB10
Mcu.Pin8=PB11
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=10
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H735IGKx
MxCube.Version=6.8.1
MxDb.Version=DB.6.0.81
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=E2_WP
PE3.Locked=true
PE3.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H735IGKx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LoaderE2.ioc
ProjectManager.ProjectName=LoaderE2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C2_Init-I2C2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=96000671.38671875
RCC.AHB12Freq_Value=48000335.693359375
RCC.AHB4Freq_Value=48000335.693359375
RCC.APB1Freq_Value=24000167.846679688
RCC.APB2Freq_Value=24000167.846679688
RCC.APB3Freq_Value=24000167.846679688
RCC.APB4Freq_Value=24000167.846679688
RCC.AXIClockFreq_Value=48000335.693359375
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=96000671.38671875
RCC.CpuClockFreq_Value=96000671.38671875
RCC.D1CPREFreq_Value=96000671.38671875
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=96000671.38671875
RCC.DFSDMFreq_Value=24000167.846679688
RCC.DIVM1=2
RCC.DIVM2=2
RCC.DIVM3=1
RCC.DIVN1=15
RCC.DIVN2=15
RCC.DIVN3=4
RCC.DIVP1Freq_Value=96000671.38671875
RCC.DIVP2Freq_Value=96000671.38671875
RCC.DIVP3Freq_Value=50000000
RCC.DIVQ1Freq_Value=96000671.38671875
RCC.DIVQ2Freq_Value=96000671.38671875
RCC.DIVQ3Freq_Value=50000000
RCC.DIVR1Freq_Value=96000671.38671875
RCC.DIVR2Freq_Value=96000671.38671875
RCC.DIVR3=9
RCC.DIVR3Freq_Value=11111111.111111112
RCC.FDCANFreq_Value=96000671.38671875
RCC.FMCFreq_Value=48000335.693359375
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=48000335.693359375
RCC.HCLKFreq_Value=48000335.693359375
RCC.HPRE=RCC_HCLK_DIV2
RCC.I2C123Freq_Value=24000167.846679688
RCC.I2C4Freq_Value=24000167.846679688
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=24000167.846679688
RCC.LPTIM2Freq_Value=24000167.846679688
RCC.LPTIM345Freq_Value=24000167.846679688
RCC.LPUART1Freq_Value=24000167.846679688
RCC.LTDCFreq_Value=11111111.111111112
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=96000671.38671875
RCC.PLL2FRACN=2950
RCC.PLL3FRACN=0
RCC.PLLFRACN=2950
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=48000335.693359375
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=96000671.38671875
RCC.SAI4AFreq_Value=96000671.38671875
RCC.SAI4BFreq_Value=96000671.38671875
RCC.SDMMCFreq_Value=96000671.38671875
RCC.SPDIFRXFreq_Value=96000671.38671875
RCC.SPI123Freq_Value=96000671.38671875
RCC.SPI45Freq_Value=24000167.846679688
RCC.SPI6Freq_Value=24000167.846679688
RCC.SWPMI1Freq_Value=24000167.846679688
RCC.SYSCLKFreq_VALUE=96000671.38671875
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=48000335.693359375
RCC.Tim2OutputFreq_Value=48000335.693359375
RCC.TraceFreq_Value=96000671.38671875
RCC.USART16Freq_Value=24000167.846679688
RCC.USART234578Freq_Value=24000167.846679688
RCC.USBFreq_Value=96000671.38671875
RCC.VCO1OutputFreq_Value=192001342.7734375
RCC.VCO2OutputFreq_Value=192001342.7734375
RCC.VCO3OutputFreq_Value=100000000
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=25000000
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
