core_cm7.h:2156:34:__NVIC_SystemReset	1
framework.c:183:6:FMK_Boot	1
framework.c:195:6:FMK_Init	1
framework.c:211:6:FMK_Entry	1
framework.c:223:6:FMK_Main	5
framework.c:239:6:FMK_SetBootAddress	6
framework.c:265:6:FMK_PostFlag	1
framework.c:271:6:FMK_PostSystemEvent	1
framework.c:278:6:FMK_SaveConfig	3
framework.c:290:18:FMK_GetSharedRam	1
framework.c:296:20:FMK_GetSharedFlash	1
framework.c:305:13:FMK_OnSystem	5
framework.c:354:13:FMK_OnCom	6
framework.c:379:15:FMK_ComFramework	2
framework.c:401:15:FMK_ComModBus	5
framework.c:435:13:FMK_Upgrade	12
framework.c:458:13:FMK_Tx	2
framework.c:475:13:FMK_CmdIdentify	1
framework.c:503:13:FMK_CmdEnter	2
framework.c:517:13:FMK_CmdLeave	1
framework.c:544:13:FMK_CmdFirmwareErase	1
framework.c:569:13:FMK_CmdFirmwareWrite	1
framework.c:601:13:FMK_CmdFirmwareRead	1
framework.c:607:13:FMK_CmdAssetErase	1
framework.c:633:13:FMK_CmdAssetWrite	1
framework.c:665:13:FMK_CmdAssetRead	1
framework.c:675:13:FMK_CmdDataWrite	1
framework.c:703:13:FMK_CmdDataRead	1
framework.c:709:13:FMK_CmdResult	2
framework.c:741:15:FMK_ValidateBootL	3
framework.c:754:13:FMK_Enter	1
framework.c:764:15:FMK_ValidateBanner	3
